// Section: Footer
// --------------------

footer#colophon {
	background:@gray-darker;
	color:@tan-dark;
	margin-top:4em;
	padding:2em 0;

	.contact-list {
		display:flex;
		justify-content:center;
		list-style:none;
		margin:0;
		padding:0;

		li {
			margin:0 1.25em;
			max-width:5em;
		}

		a {
			display:flex;
			flex-flow:column nowrap;
			text-align:center;

			svg {
				fill:@tan-dark;
				height:2em;
				margin:0 auto 0.25em;
				width:2em;
			}

			span {
				color:@tan-dark;
				display:block;
				font-size:0.75em;
				letter-spacing:0.035em;
				margin-top:auto;
			}
		}

		.contact_email {
			svg {
				width:2.25em;
			}
		}
		.contact_facebook {
			svg {
				width:1.75em;
			}
		}
		.contact_instagram {
			svg {
				width:1.75em;
			}
		}
	}
}
