// Section:Global  
// --------------------------------------------------

::-moz-selection { background:@brown; color:@white; }
::selection { background:@brown; color:@white; }

body {
	--main-bg-color:@tan;
	--main-text-color:@gray-dark;
	background:var(--main-bg-color);
	color:var(--main-text-color);
	font:@font-weight-regular 1em/1.5 @font-family-sans;
}

a {
	text-decoration:none;
}

p:last-child {
	margin:0;
}

hr {
	background:url('../media/images/tire.svg') center center no-repeat;
	background-size:110%;
	border:none;
	height:9em;
	margin:-4em auto 0em;
	max-width:40em;
	width:100%;

	@media (min-width:42em) {
		background:0;
		border-top:2px solid #c8c5b6;
		height:0;
		margin-top:2em;
		margin-bottom:3em;
	}
}

#page {}