// Section: Home
// --------------------

#mission-statement {
	background:@brown;
	border-top:3px solid @brown-light;
	padding:2em 1em;

	h2 {
		color:@brown-light;
		font-size:0.875rem;
		font-weight:400;
		line-height:1.2;
	}
	em {
		color:@tan;
		font-size:1.375rem;
		font-style:normal;
		font-weight:700;
		line-height:1.2;
	}
}
#long-description {
	margin:0 auto;
	max-width:30em;
	padding:2em 1em;
}