// Section: Heading
// --------------------

header#masthead {
	position:relative;

	// Layout
	.site-title {
		@pos:1em;
		left:@pos;
		position:absolute;
		top:@pos;
		z-index:2;
	}

	figure {
		
	}

	// Styles
	#logo {
		fill:@tan;
		max-height:5em;
		max-width:12em;
	}
	figure {
		position:relative;

		&:after {
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+50 */
			background: -moz-linear-gradient(-25deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-25deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(155deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			content:' ';
			height:100%;
			left:0;
			position:absolute;
			top:0;
			width:100%;
		}
	}
	img {
		display:block;
		height:auto;
		width:100%;
	}
}
